{
    "name": "sokil/php-image",
    "description": "Realisation of some operations with images like croping and scaling.",
    "authors": [
        {
            "name": "sokil",
            "email": "dmytro.sokil@gmail.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Sokil\\": "src"
        }
    }
}
